@import '../variables.scss';

.list {
    background-color: $sand;
    text-align: center;

    @media (min-width: $xlarge-screen) {
        padding: 120px 0 !important;
    }

    &-steps {

        .inr {
            max-width: 1390px;
        }

        .list-items {
                
            @media (min-width: $large-screen) {
                display: flex !important;
            }
        }

        .step-number {
            color: $moss;
            margin-bottom: 10px;

            @media (max-width: $small-screen) {
                text-align: center;
            }
        }

        .border-arrow {
            position: relative;
            width: 100%;
            border-bottom: 4px solid $moss;
            margin-bottom: 25px;

            &:after {
                content: '';
                position: absolute;
                top: calc(50% + 2px);
                right: -1px;
                transform: translateY(-50%) rotate(-45deg);
                width: 10px;
                height: 10px;
                border-right: 4px solid $moss;
                border-bottom: 4px solid $moss;

                @media (max-width: $small-screen) {
                    display: none;
                }
            }
        }

        .item:last-child .border-arrow:after {
            border: none;
            border-radius: 50%;
            background-color: $moss;
            width: 15px;
            height: 15px;
        }
    }

    &-default {

        .item::before {
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $mint;
            margin-bottom: 1rem;
        }
    }

    .inr {

        h2 {
            color: $moss;
        }

        .list-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin: 60px 0 80px;
            text-align: left;

            @media (max-width: $large-screen) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: $small-screen) {
                grid-template-columns: 1fr;
            }

            .item {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                @media (max-width: $small-screen) {
                    text-align: center;
                    align-items: center;
                }

                h4 {
                    font-family: $merel;
                    margin: 0;
                    margin-bottom: 10px;
                }

                p {
                    margin: 0;
                }
            }
        }
    }
}

.banner.split + .list {

    @media (min-width: $xlarge-screen) {
        padding: 215px 0 120px !important;
    }
}